<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Kubernetes的核心概念 | 汪崇虎个人博客</title>
  <meta name="description" content="🧩 Kubernetes 核心概念与通俗解释（结合实际项目）    概念 英文 核心作用 通俗解释 举例说明（以你的系统为例）    集群 Cluster 运行 Kubernetes 的整体环境，由多个节点组成 就像一个“工厂”，里面有很多“生产线”（节点）来运行你的应用 华为云上部署的 ylsk-prod 或 ylsk-dev-test 集群   节点 Node 运行应用容器的主机（物理机或虚">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes的核心概念">
<meta property="og:url" content="https://your-domain.com/2025/10/15/Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="汪崇虎的博客">
<meta property="og:description" content="🧩 Kubernetes 核心概念与通俗解释（结合实际项目）    概念 英文 核心作用 通俗解释 举例说明（以你的系统为例）    集群 Cluster 运行 Kubernetes 的整体环境，由多个节点组成 就像一个“工厂”，里面有很多“生产线”（节点）来运行你的应用 华为云上部署的 ylsk-prod 或 ylsk-dev-test 集群   节点 Node 运行应用容器的主机（物理机或虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://your-domain.com/imgs/kubernetes.png">
<meta property="article:published_time" content="2025-10-15T10:36:12.000Z">
<meta property="article:modified_time" content="2025-10-15T10:41:43.822Z">
<meta property="article:author" content="汪崇虎">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://your-domain.com/imgs/kubernetes.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://your-domain.com/2025/10/15/Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="汪崇虎的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/noodleOnce" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">汪崇虎</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java &amp; 管理</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 武汉, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欲成大树，莫与草争<br>将军有剑，不斩苍蝇</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag">AI编程</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E7%9B%B2/" rel="tag">扫盲</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" rel="tag">技术设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%A1%E7%90%86/" rel="tag">管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" style="font-size: 13.4px;">AI编程</a> <a href="/tags/java%E5%9F%BA%E7%A1%80/" style="font-size: 13.2px;">java基础</a> <a href="/tags/mysql/" style="font-size: 13.4px;">mysql</a> <a href="/tags/spring/" style="font-size: 13px;">spring</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 14px;">工具</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13px;">性能</a> <a href="/tags/%E6%89%AB%E7%9B%B2/" style="font-size: 13.6px;">扫盲</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 13.4px;">技术设计</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13.2px;">投资</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.4px;">架构</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.8px;">笔记</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 13px;">管理</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 13px;">认知</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.6px;">运维</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.4px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/03/13/UI%E6%9C%AF%E8%AF%AD/" class="title">UI术语</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-13T10:00:43.000Z" itemprop="datePublished">2026-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/03/09/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%87%BA%E5%8F%A3IP%E5%92%8C%E5%85%A5%E5%8F%A3IP/" class="title">服务器的出口IP和入口IP</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-09T03:59:59.000Z" itemprop="datePublished">2026-03-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/03/05/ClaudeCode%E5%BC%80%E5%8F%91%E8%80%85%E9%80%9F%E6%9F%A5%E8%A1%A8/" class="title">ClaudeCode开发者速查表</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-04T16:08:08.000Z" itemprop="datePublished">2026-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/03/03/%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E/" class="title">个人所得税</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-03T02:00:06.000Z" itemprop="datePublished">2026-03-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/02/27/%E9%98%AE%E4%B8%80%E5%B3%B0%E5%91%A8%E5%88%8A%E7%B2%BE%E9%80%89/" class="title">阮一峰周刊精选</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-27T01:45:10.000Z" itemprop="datePublished">2026-02-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Kubernetes的核心概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Kubernetes的核心概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/10/15/Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="article-date">
	  <time datetime="2025-10-15T10:36:12.000Z" itemprop="datePublished">2025-10-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/10/15/Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>🧩 Kubernetes 核心概念与通俗解释（结合实际项目）</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>英文</th>
<th>核心作用</th>
<th>通俗解释</th>
<th>举例说明（以你的系统为例）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>集群</strong></td>
<td>Cluster</td>
<td>运行 Kubernetes 的整体环境，由多个节点组成</td>
<td>就像一个“工厂”，里面有很多“生产线”（节点）来运行你的应用</td>
<td>华为云上部署的 <code>ylsk-prod</code> 或 <code>ylsk-dev-test</code> 集群</td>
</tr>
<tr>
<td><strong>节点</strong></td>
<td>Node</td>
<td>运行应用容器的主机（物理机或虚拟机）</td>
<td>工厂中的一台机器</td>
<td>华为云中的一台云服务器，可能有多核 CPU 和内存</td>
</tr>
<tr>
<td><strong>命名空间</strong></td>
<td>Namespace</td>
<td>用于逻辑隔离资源</td>
<td>工厂的不同“生产车间”</td>
<td>你可能有 <code>dev</code>（开发）、<code>test</code>（测试）、<code>prod</code>（生产）三个命名空间</td>
</tr>
<tr>
<td><strong>Pod</strong></td>
<td>Pod</td>
<td>最小运行单元，封装一个或多个容器</td>
<td>工厂中的一个“工作站”</td>
<td>一个 <code>wyc-parent</code> Pod 对应运行中的一个 Spring Boot 实例</td>
</tr>
<tr>
<td><strong>容器</strong></td>
<td>Container</td>
<td>实际运行应用的环境（Docker 容器）</td>
<td>工作站里的“工人”</td>
<td>在一个 Pod 内运行你的 Java 应用镜像</td>
</tr>
<tr>
<td><strong>Deployment</strong></td>
<td>Deployment</td>
<td>控制 Pod 的副本数、版本更新、滚动发布</td>
<td>管理“多少个相同工作站”</td>
<td>规定 <code>wyc-parent</code> 要始终有 3 个 Pod 在运行</td>
</tr>
<tr>
<td><strong>ReplicaSet</strong></td>
<td>ReplicaSet</td>
<td>由 Deployment 管理，负责维持 Pod 数量</td>
<td>Deployment 的执行者</td>
<td>确保即使某个 Pod 挂了，会自动拉起新的</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>Service</td>
<td>为一组 Pod 提供统一访问入口</td>
<td>工厂前台的“服务窗口”</td>
<td><code>wyc-parent-service</code> 将多个 Pod 暴露为统一访问接口</td>
</tr>
<tr>
<td><strong>Ingress</strong></td>
<td>Ingress</td>
<td>负责外部流量接入（HTTP&#x2F;HTTPS）</td>
<td>工厂大门口的“门禁系统”</td>
<td><code>prodgray-ingressnginx-wanip.yun-sk.com</code> 入口规则，将请求路由到不同服务</td>
</tr>
<tr>
<td><strong>ConfigMap</strong></td>
<td>ConfigMap</td>
<td>存放非敏感配置信息</td>
<td>配置文件柜</td>
<td>存放如 <code>application.yaml</code> 配置信息</td>
</tr>
<tr>
<td><strong>Secret</strong></td>
<td>Secret</td>
<td>存放敏感信息（账号、密钥等）</td>
<td>加锁的保险箱</td>
<td>存放数据库密码、OBS 秘钥、JWT 密钥</td>
</tr>
<tr>
<td><strong>Volume</strong></td>
<td>Volume</td>
<td>Pod 的数据存储卷</td>
<td>硬盘&#x2F;文件共享盘</td>
<td>存放日志、缓存或上传文件的挂载目录</td>
</tr>
<tr>
<td><strong>StatefulSet</strong></td>
<td>StatefulSet</td>
<td>用于有状态服务（如数据库）</td>
<td>有固定编号的“特殊工作站”</td>
<td>运行 Redis、MySQL、Kafka 等需要持久存储的组件</td>
</tr>
<tr>
<td><strong>DaemonSet</strong></td>
<td>DaemonSet</td>
<td>保证每个节点上都有一个 Pod</td>
<td>每台机器上的“守卫进程”</td>
<td>例如日志采集（如 Fluentd）、监控代理（如 Node Exporter）</td>
</tr>
<tr>
<td><strong>Job &#x2F; CronJob</strong></td>
<td>Job &#x2F; CronJob</td>
<td>一次性或定时任务</td>
<td>定时器&#x2F;脚本任务</td>
<td>每晚执行数据库备份、同步任务等</td>
</tr>
<tr>
<td><strong>Label &#x2F; Selector</strong></td>
<td>Label &#x2F; Selector</td>
<td>给资源贴标签，用于选择和管理</td>
<td>资源的“标签系统”</td>
<td><code>app=wyc-parent</code> 标签让 Service 知道该找哪些 Pod</td>
</tr>
<tr>
<td><strong>Kubelet</strong></td>
<td>Kubelet</td>
<td>节点上运行的核心代理，负责 Pod 的创建与健康监控</td>
<td>工厂现场的“主管”</td>
<td>定期汇报当前节点运行状态</td>
</tr>
<tr>
<td><strong>API Server</strong></td>
<td>API Server</td>
<td>集群的统一入口</td>
<td>工厂管理中心的“前台”</td>
<td>所有 kubectl 命令、KubePi 调用都要经过它</td>
</tr>
<tr>
<td><strong>Controller Manager</strong></td>
<td>Controller Manager</td>
<td>控制各种资源对象的状态</td>
<td>管理调度员</td>
<td>负责让系统“保持在期望状态”</td>
</tr>
<tr>
<td><strong>Scheduler</strong></td>
<td>Scheduler</td>
<td>负责决定 Pod 放在哪个节点运行</td>
<td>调度员</td>
<td>选择资源最合适的节点运行新 Pod</td>
</tr>
<tr>
<td><strong>etcd</strong></td>
<td>etcd</td>
<td>Kubernetes 的核心数据库</td>
<td>工厂档案室</td>
<td>存储所有集群状态数据（如哪些 Pod、在哪运行）</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧠-一张逻辑图（理解整体关系）外部访问者-│-▼-┌──────────────┐-│-Ingress-门禁-│-←-域名-wyc-yun-sk-com-└──────┬───────┘-│-▼-┌──────────────┐-│-Service-前台-│-←-wyc-parent-service-└──────┬───────┘-│-▼-┌──────────────┐-│-Pod-集合-工作站群-│-←-每个-Pod-内运行-wyc-parent-jar-容器-└──────┬───────┘-│-▼-┌──────────────┐-│-Node-机器-│-←-华为云-ECS-节点-└──────────────┘"><a href="#🧠-一张逻辑图（理解整体关系）外部访问者-│-▼-┌──────────────┐-│-Ingress-门禁-│-←-域名-wyc-yun-sk-com-└──────┬───────┘-│-▼-┌──────────────┐-│-Service-前台-│-←-wyc-parent-service-└──────┬───────┘-│-▼-┌──────────────┐-│-Pod-集合-工作站群-│-←-每个-Pod-内运行-wyc-parent-jar-容器-└──────┬───────┘-│-▼-┌──────────────┐-│-Node-机器-│-←-华为云-ECS-节点-└──────────────┘" class="headerlink" title="🧠 一张逻辑图（理解整体关系）外部访问者     │     ▼ ┌──────────────┐ │ Ingress (门禁) │ ← 域名: wyc.yun-sk.com └──────┬───────┘        │        ▼ ┌──────────────┐ │ Service (前台)│ ← wyc-parent-service └──────┬───────┘        │        ▼ ┌──────────────┐ │ Pod 集合 (工作站群) │ ← 每个 Pod 内运行 wyc-parent.jar 容器 └──────┬───────┘        │        ▼ ┌──────────────┐ │ Node (机器)  │ ← 华为云 ECS 节点 └──────────────┘"></a>🧠 一张逻辑图（理解整体关系）<br>外部访问者<br>     │<br>     ▼<br> ┌──────────────┐<br> │ Ingress (门禁) │ ← 域名: wyc.yun-sk.com<br> └──────┬───────┘<br>        │<br>        ▼<br> ┌──────────────┐<br> │ Service (前台)│ ← wyc-parent-service<br> └──────┬───────┘<br>        │<br>        ▼<br> ┌──────────────┐<br> │ Pod 集合 (工作站群) │ ← 每个 Pod 内运行 wyc-parent.jar 容器<br> └──────┬───────┘<br>        │<br>        ▼<br> ┌──────────────┐<br> │ Node (机器)  │ ← 华为云 ECS 节点<br> └──────────────┘</h2><p>🔹总结一句话：</p>
<p>Kubernetes 是一个“自动化容器工厂”</p>
<p>Node 是机器</p>
<p>Pod 是车间工作站</p>
<p>Deployment 是生产计划</p>
<p>Service 是前台窗口</p>
<p>Ingress 是门口入口</p>
<p>ConfigMap&#x2F;Secret 是配置与密码柜</p>
<p>Controller&#x2F;Scheduler&#x2F;Kubelet 是自动运维的员工</p>
<hr>
<p><img src="/../imgs/kubernetes.png" alt="架构图"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://your-domain.com/2025/10/15/Kubernetes%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" title="Kubernetes的核心概念" target="_blank" rel="external">https://your-domain.com/2025/10/15/Kubernetes的核心概念/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/noodleOnce" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/noodleOnce" target="_blank"><span class="text-dark">汪崇虎</span><small class="ml-1x">Java &amp; 管理</small></a></h3>
        <div>芝兰生于深林，不以无人而不芳; 君子修道立德，不谓穷困而改节。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/10/19/%E7%B3%BB%E7%BB%9F%E4%B8%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E5%B8%B8%E8%A7%81%E5%8E%9F%E5%9B%A0/" title="系统不可用的常见原因"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/06/23/%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A2%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="商品搜索性能问题排查"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="beian">
            <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2025103743号-1</a>
        </div>
    </div>
</footer>

<style>
    .beian {
        margin-top: 5px;
        color: #efefef;
        font-size: 12px;
    }

    .beian a {
        color: #efefef;
        text-decoration: none;
    }

    .beian a:hover {
        color: #efefef;
    }
</style>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>